{
  "name": "trustade",
  "version": "1.0.0",
  "description": "Trustade — two-sided marketplace connecting customers with local tradespeople in Bulawayo & Zvishavane, Zimbabwe.",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "node backend/src/index.js",
    "migrate": "cd backend && npm run migrate",
    "test": "cd backend && node test/api.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
